{
  "_설명": "소정님이 그린 아바타 그림 목록. 그림을 이 폴더에 넣고 아래 icons 배열에 파일명을 추가하면 앱의 아이콘 고르기에 나타납니다.",
  "_예시": [
    { "file": "lion.svg", "label": "리온" },
    { "file": "nabi.svg", "label": "나비" }
  ],
  "icons": []
}
